\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{./Bestandteile/titel.aux}
\@input{./Bestandteile/kurzzusammenfassung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\citation{Fischer.2010b}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={6}}{466F72736368756E677366726167656E}
\citation{Brambilla.2012}
\citation{LohrRichter.1993}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={17}}{5A69656C2064657220417262656974}
\citation{Lammel.2012}
\citation{Kelly.2008}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={44}}{537472756B7475722064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forschungsfragen}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel 1 zum Einfügen einer Grafik}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:bsp1}{{1.1}{2}{Beispiel 1 zum Einfügen einer Grafik}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hier steht die TabellenCaption}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:Auswertungskategorien}{{1.1}{2}{Hier steht die TabellenCaption}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E32},srcline={53}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{3}{chapter*.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E33},srcline={55}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{4}{chapter*.3}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{./Literatur/quellen}
\bibcite{Brambilla.2012}{{BCW12}{}{{}}{{}}}
\bibcite{Fischer.2010b}{{FMT10}{}{{}}{{}}}
\bibcite{Kelly.2008}{{KT08}{}{{}}{{}}}
\bibcite{Lammel.2012}{{LC12}{}{{}}{{}}}
\bibcite{LohrRichter.1993}{{LR93}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
