\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Backend to Frontend}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The GRAND-stack}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Query Language - GraphQL}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Database - Neo4j}{4}{section.2.3}% 
\contentsline {subsubsection}{\nonumberline General}{4}{subsubsection*.3}% 
\contentsline {subsubsection}{\nonumberline Cypher}{5}{subsubsection*.5}% 
\contentsline {subsubsection}{\nonumberline The Graph on Disk}{5}{subsubsection*.7}% 
\contentsline {subsubsection}{\nonumberline The Graph in Memory}{6}{subsubsection*.9}% 
\contentsline {subsubsection}{\nonumberline Traversing}{6}{subsubsection*.11}% 
\contentsline {subsubsection}{\nonumberline Adding Cypher}{7}{subsubsection*.13}% 
\contentsline {section}{\numberline {2.4}Server - ApolloServer}{7}{section.2.4}% 
\contentsline {subsubsection}{\nonumberline Example Resolver}{7}{subsubsection*.15}% 
\contentsline {subsubsection}{\nonumberline Resolver Chain}{8}{subsubsection*.17}% 
\contentsline {subsubsection}{\nonumberline Cypher in GraphQL}{10}{subsubsection*.19}% 
\contentsline {section}{\numberline {2.5}Frontend - React}{11}{section.2.5}% 
\contentsline {subsubsection}{\nonumberline Components}{11}{subsubsection*.21}% 
\contentsline {subsubsection}{\nonumberline State}{13}{subsubsection*.23}% 
\contentsline {subsubsection}{\nonumberline Updating Components}{14}{subsubsection*.25}% 
\contentsline {subsubsection}{\nonumberline Finding The Differences}{14}{subsubsection*.27}% 
\contentsline {subsubsection}{\nonumberline Stateless Functional Components}{15}{subsubsection*.29}% 
\contentsline {section}{\numberline {2.6}Client - ApolloClient}{15}{section.2.6}% 
\contentsline {subsubsection}{\nonumberline Hooks}{16}{subsubsection*.31}% 
\contentsline {subsubsection}{\nonumberline Apollo Hooks}{16}{subsubsection*.33}% 
\contentsline {subsubsection}{\nonumberline Local Resolvers}{17}{subsubsection*.35}% 
\contentsline {subsubsection}{\nonumberline The Apollo Cache}{18}{subsubsection*.37}% 
\contentsline {chapter}{\numberline {3}Deployment}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}AWS}{19}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}AWS-EC2}{19}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}AWS-ECS}{20}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}AWS-Amplify}{22}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Docker}{22}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Development}{24}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Getting started with Neo4j}{24}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Manipulating the DB through ApolloServer and GraphQL-Playground}{24}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Making ApolloServer and ApolloClient communicate through GraphQL}{24}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Building the UI}{24}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Components}{24}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}Problems}{24}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Keeping the data consistent when saving changes}{24}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}AWS-Healthcheck}{24}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Apollo Error-Codes}{24}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Apollo Chrome Dev-Tools}{24}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Graph-Layout}{24}{subsection.4.5.5}% 
\contentsline {subsubsection}{\nonumberline Tree-Layout}{24}{subsubsection*.41}% 
\contentsline {subsubsection}{\nonumberline Flower-Layout}{24}{subsubsection*.43}% 
\contentsline {section}{\numberline {4.6}Behavior Decisions}{24}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Avoiding data corruption through multiple editors at once}{24}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Detect multiple connections between two nodes}{24}{section.4.8}% 
\contentsline {section}{\numberline {4.9}CORS-problems}{24}{section.4.9}% 
\contentsline {chapter}{\numberline {5}Looking back}{25}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Documentation}{26}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Ideas for the Future}{27}{chapter.7}% 
\contentsline {chapter}{\nonumberline List of Figures}{28}{chapter*.44}% 
\contentsline {chapter}{\nonumberline List of Tables}{29}{chapter*.45}% 
