\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Backend to Frontend}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The GRAND-stack}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Query Language - GraphQL}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Database - Neo4j}{4}{section.2.3}%
\contentsline {subsubsection}{\nonumberline General}{4}{section*.2}%
\contentsline {subsubsection}{\nonumberline Cypher}{5}{section*.3}%
\contentsline {subsubsection}{\nonumberline The Graph on Disk}{5}{section*.4}%
\contentsline {subsubsection}{\nonumberline The Graph in Memory}{6}{section*.5}%
\contentsline {subsubsection}{\nonumberline Traversing}{6}{section*.6}%
\contentsline {subsubsection}{\nonumberline Adding Cypher}{6}{section*.7}%
\contentsline {section}{\numberline {2.4}Server - ApolloServer}{7}{section.2.4}%
\contentsline {subsubsection}{\nonumberline Example Resolver}{7}{section*.8}%
\contentsline {subsubsection}{\nonumberline Resolver Chain}{8}{section*.9}%
\contentsline {subsubsection}{\nonumberline Cypher in GraphQL}{10}{section*.10}%
\contentsline {section}{\numberline {2.5}Frontend - React}{11}{section.2.5}%
\contentsline {subsubsection}{\nonumberline Two Phases}{12}{section*.11}%
\contentsline {section}{\numberline {2.6}Client - ApolloClient}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Deployment}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}AWS}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}AWS-EC2}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}AWS-ECS}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}AWS-Amplify}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Docker}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Development}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Getting started with Neo4j}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Manipulating the DB through ApolloServer and GraphQL-Playground}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Making ApolloServer and ApolloClient communicate through GraphQL}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Building the UI}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Components}{16}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Problems}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Keeping the data consistent when saving changes}{16}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}AWS-Healthcheck}{16}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Apollo Error-Codes}{16}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Apollo Chrome Dev-Tools}{16}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Graph-Layout}{16}{subsection.4.5.5}%
\contentsline {subsubsection}{\nonumberline Tree-Layout}{16}{section*.12}%
\contentsline {subsubsection}{\nonumberline Flower-Layout}{16}{section*.13}%
\contentsline {section}{\numberline {4.6}Behavior Decisions}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Avoiding data corruption through multiple editors at once}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Detect multiple connections between two nodes}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}CORS-problems}{16}{section.4.9}%
\contentsline {chapter}{\numberline {5}Looking back}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Documentation}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ideas for the Future}{19}{chapter.7}%
\contentsline {chapter}{\nonumberline List of Figures}{20}{chapter*.14}%
\contentsline {chapter}{\nonumberline List of Tables}{21}{chapter*.15}%
