\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{./Bestandteile/titel.aux}
\babel@aux{english}{}
\@input{./Bestandteile/kurzzusammenfassung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{507572706F7365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E32},srcline={9}}{4261636B656E6420746F2046726F6E74656E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={12}}{546865204752414E442D737461636B}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={15}}{5175657279204C616E6775616765202D204772617068514C}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backend to Frontend}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The GRAND-stack}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Query Language - GraphQL}{2}{section.2.2}\protected@file@percent }
\newlabel{ex211}{{2.1}{3}{A GraphQL Query}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A GraphQL Query}{3}{lstlisting.2.1}\protected@file@percent }
\newlabel{ex212}{{2.2}{3}{Example Response Data}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example Response Data}{3}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={110}}{4461746162617365202D204E656F346A}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database - Neo4j}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cypher}{5}{section*.3}\protected@file@percent }
\newlabel{ex231}{{2.3.1}{5}{Cypher}{exmp.2.3.1}{}}
\newlabel{ex232}{{2.3.2}{5}{Cypher}{exmp.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Graph on Disk}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Graph in Memory}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traversing}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding Cypher}{6}{section*.7}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={183}}{536572766572202D2041706F6C6C6F536572766572}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Server - ApolloServer}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example Resolver}{7}{section*.8}\protected@file@percent }
\newlabel{ex241}{{2.3}{7}{A Basic Resolver}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}A Basic Resolver}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolver Chain}{8}{section*.9}\protected@file@percent }
\newlabel{ex241}{{2.4}{8}{}{lstlisting.2.-5}{}}
\newlabel{ex242}{{2.4}{8}{Schema Definition}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Schema Definition}{8}{lstlisting.2.4}\protected@file@percent }
\newlabel{ex243}{{2.5}{9}{Resolver Definition}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Resolver Definition}{9}{lstlisting.2.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={336}}{46726F6E74656E64202D205265616374}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cypher in GraphQL}{10}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example Directive Declaration}{10}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Cypher in GraphQL}{10}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frontend - React}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Components}{11}{section*.11}\protected@file@percent }
\newlabel{ex251}{{2.8}{11}{Hello World in React}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Hello World in React}{11}{lstlisting.2.8}\protected@file@percent }
\newlabel{ex252}{{2.9}{12}{Using Props}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Using Props}{12}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline State}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Updating Components}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finding The Differences}{14}{section*.14}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E36},srcline={537}}{436C69656E74202D2041706F6C6C6F436C69656E74}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stateless Functional Components}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Client - ApolloClient}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hooks}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Apollo Hooks}{16}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Creating a Mutation}{16}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local Resolvers}{17}{section*.18}\protected@file@percent }
\newlabel{ex253}{{2.11}{17}{Local Resolvers}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Local Resolvers}{17}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Apollo Cache}{18}{section*.19}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E33},srcline={638}}{4465706C6F796D656E74}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={639}}{415753}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={640}}{4157532D454332}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={641}}{4157532D454353}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E33},srcline={642}}{4157532D416D706C696679}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={643}}{446F636B6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deployment}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AWS}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AWS-EC2}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AWS-ECS}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AWS-Amplify}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker}{19}{section.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E34},srcline={645}}{446576656C6F706D656E74}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={646}}{47657474696E6720737461727465642077697468204E656F346A}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={647}}{4D616E6970756C6174696E6720746865204442207468726F7567682041706F6C6C6F53657276657220616E64204772617068514C2D506C617967726F756E64}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={648}}{4D616B696E672041706F6C6C6F53657276657220616E642041706F6C6C6F436C69656E7420636F6D6D756E6963617465207468726F756768204772617068514C}
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={649}}{4275696C64696E6720746865205549}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E342E31},srcline={650}}{436F6D706F6E656E7473}
\BKM@entry{id=22,dest={73656374696F6E2E342E35},srcline={651}}{50726F626C656D73}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E352E31},srcline={652}}{4B656570696E6720746865206461746120636F6E73697374656E74207768656E20736176696E67206368616E676573}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E352E32},srcline={653}}{4157532D4865616C7468636865636B}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E352E33},srcline={654}}{41706F6C6C6F204572726F722D436F646573}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E352E34},srcline={655}}{41706F6C6C6F204368726F6D65204465762D546F6F6C73}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E352E35},srcline={656}}{47726170682D4C61796F7574}
\BKM@entry{id=28,dest={73656374696F6E2E342E36},srcline={659}}{4265686176696F72204465636973696F6E73}
\BKM@entry{id=29,dest={73656374696F6E2E342E37},srcline={660}}{41766F6964696E67206461746120636F7272757074696F6E207468726F756768206D756C7469706C6520656469746F7273206174206F6E6365}
\BKM@entry{id=30,dest={73656374696F6E2E342E38},srcline={661}}{446574656374206D756C7469706C6520636F6E6E656374696F6E73206265747765656E2074776F206E6F646573}
\BKM@entry{id=31,dest={73656374696F6E2E342E39},srcline={662}}{434F52532D70726F626C656D73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting started with Neo4j}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Manipulating the DB through ApolloServer and GraphQL-Playground}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Making ApolloServer and ApolloClient communicate through GraphQL}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Building the UI}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Components}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problems}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Keeping the data consistent when saving changes}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}AWS-Healthcheck}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Apollo Error-Codes}{20}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Apollo Chrome Dev-Tools}{20}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Graph-Layout}{20}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree-Layout}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flower-Layout}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Behavior Decisions}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Avoiding data corruption through multiple editors at once}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Detect multiple connections between two nodes}{20}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}CORS-problems}{20}{section.4.9}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E35},srcline={664}}{4C6F6F6B696E67206261636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Looking back}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=33,dest={636861707465722E36},srcline={666}}{446F63756D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=34,dest={636861707465722E37},srcline={668}}{496465617320666F722074686520467574757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ideas for the Future}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=35,dest={636861707465722A2E3232},srcline={94}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{24}{chapter*.22}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722A2E3233},srcline={96}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{25}{chapter*.23}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{./Literatur/quellen}
\bibcite{Brambilla.2012}{{BCW12}{}{{}}{{}}}
\bibcite{Fischer.2010b}{{FMT10}{}{{}}{{}}}
\bibcite{Kelly.2008}{{KT08}{}{{}}{{}}}
\bibcite{Lammel.2012}{{LC12}{}{{}}{{}}}
\bibcite{LohrRichter.1993}{{LR93}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
