\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Backend to Frontend}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The GRAND-stack}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Query Language - GraphQL}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Database - Neo4j}{4}{section.2.3}%
\contentsline {subsubsection}{\nonumberline General}{4}{section*.2}%
\contentsline {subsubsection}{\nonumberline Cypher}{5}{section*.3}%
\contentsline {subsubsection}{\nonumberline The Graph on Disk}{5}{section*.4}%
\contentsline {subsubsection}{\nonumberline The Graph in Memory}{6}{section*.5}%
\contentsline {subsubsection}{\nonumberline Traversing}{6}{section*.6}%
\contentsline {subsubsection}{\nonumberline Adding Cypher}{6}{section*.7}%
\contentsline {section}{\numberline {2.4}Server - ApolloServer}{7}{section.2.4}%
\contentsline {subsubsection}{\nonumberline Example Resolver}{7}{section*.8}%
\contentsline {subsubsection}{\nonumberline Resolver Chain}{8}{section*.9}%
\contentsline {subsubsection}{\nonumberline Cypher in GraphQL}{10}{section*.10}%
\contentsline {section}{\numberline {2.5}Frontend - React}{11}{section.2.5}%
\contentsline {subsubsection}{\nonumberline Components}{11}{section*.11}%
\contentsline {subsubsection}{\nonumberline State}{12}{section*.12}%
\contentsline {subsubsection}{\nonumberline Updating Components}{14}{section*.13}%
\contentsline {subsubsection}{\nonumberline Finding The Differences}{14}{section*.14}%
\contentsline {subsubsection}{\nonumberline Stateless Functional Components}{15}{section*.15}%
\contentsline {section}{\numberline {2.6}Client - ApolloClient}{15}{section.2.6}%
\contentsline {subsubsection}{\nonumberline Hooks}{15}{section*.16}%
\contentsline {subsubsection}{\nonumberline Apollo Hooks}{16}{section*.17}%
\contentsline {subsubsection}{\nonumberline Local Resolvers}{17}{section*.18}%
\contentsline {subsubsection}{\nonumberline The Apollo Cache}{18}{section*.19}%
\contentsline {chapter}{\numberline {3}Deployment}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}AWS}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}AWS-EC2}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}AWS-ECS}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}AWS-Amplify}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Docker}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Development}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Getting started with Neo4j}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Manipulating the DB through ApolloServer and GraphQL-Playground}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Making ApolloServer and ApolloClient communicate through GraphQL}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Building the UI}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Components}{23}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Problems}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Keeping the data consistent when saving changes}{23}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}AWS-Healthcheck}{23}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Apollo Error-Codes}{23}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Apollo Chrome Dev-Tools}{23}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Graph-Layout}{23}{subsection.4.5.5}%
\contentsline {subsubsection}{\nonumberline Tree-Layout}{23}{section*.21}%
\contentsline {subsubsection}{\nonumberline Flower-Layout}{23}{section*.22}%
\contentsline {section}{\numberline {4.6}Behavior Decisions}{23}{section.4.6}%
\contentsline {section}{\numberline {4.7}Avoiding data corruption through multiple editors at once}{23}{section.4.7}%
\contentsline {section}{\numberline {4.8}Detect multiple connections between two nodes}{23}{section.4.8}%
\contentsline {section}{\numberline {4.9}CORS-problems}{23}{section.4.9}%
\contentsline {chapter}{\numberline {5}Looking back}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Documentation}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ideas for the Future}{26}{chapter.7}%
\contentsline {chapter}{\nonumberline List of Figures}{27}{chapter*.23}%
\contentsline {chapter}{\nonumberline List of Tables}{28}{chapter*.24}%
