\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Strucute of AWS ECS\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtual Machine vs. Docker\relax }}{22}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A small network of software components\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The nodes in Neo4j Browser\relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces After creating the first link-node\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Whole graph in the DB\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The Components in the UI\relax }}{36}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces CPU Utilization in Percent of Service and Cluster\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Apollo Dev Tools can't connect\relax }}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Layout created by the Tree Algorithm\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Edge moving directly through Node\relax }}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Basic Idea of the Flower Layout\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Node with more Children is further away\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Intersections in the Flower Layout\relax }}{44}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example Collapsable in Expanded State\relax }}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example Collapsable in Collapsed State\relax }}{50}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Neo4j Desktop after Creating the Database\relax }}{52}{figure.caption.36}%
