\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Backend to Frontend}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The GRAND-stack}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Query Language - GraphQL}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Database - Neo4j}{4}{section.2.3}%
\contentsline {subsubsection}{\nonumberline General}{4}{section*.2}%
\contentsline {subsubsection}{\nonumberline Cypher}{5}{section*.3}%
\contentsline {subsubsection}{\nonumberline The Graph on Disk}{5}{section*.4}%
\contentsline {subsubsection}{\nonumberline The Graph in Memory}{6}{section*.5}%
\contentsline {subsubsection}{\nonumberline Traversing}{6}{section*.6}%
\contentsline {subsubsection}{\nonumberline Adding Cypher}{6}{section*.7}%
\contentsline {section}{\numberline {2.4}Server - ApolloServer}{7}{section.2.4}%
\contentsline {subsubsection}{\nonumberline Example Resolver}{7}{section*.8}%
\contentsline {subsubsection}{\nonumberline Resolver Chain}{8}{section*.9}%
\contentsline {subsubsection}{\nonumberline Cypher in GraphQL}{10}{section*.10}%
\contentsline {section}{\numberline {2.5}Frontend - React}{11}{section.2.5}%
\contentsline {subsubsection}{\nonumberline Components}{11}{section*.11}%
\contentsline {subsubsection}{\nonumberline State}{12}{section*.12}%
\contentsline {subsubsection}{\nonumberline Updating Components}{14}{section*.13}%
\contentsline {subsubsection}{\nonumberline Finding The Differences}{14}{section*.14}%
\contentsline {subsubsection}{\nonumberline Stateless Functional Components}{15}{section*.15}%
\contentsline {section}{\numberline {2.6}Client - ApolloClient}{15}{section.2.6}%
\contentsline {subsubsection}{\nonumberline Hooks}{15}{section*.16}%
\contentsline {subsubsection}{\nonumberline Apollo Hooks}{16}{section*.17}%
\contentsline {subsubsection}{\nonumberline Local Resolvers}{17}{section*.18}%
\contentsline {subsubsection}{\nonumberline The Apollo Cache}{18}{section*.19}%
\contentsline {chapter}{\numberline {3}Deployment}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}AWS}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}AWS-EC2}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}AWS-ECS}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}AWS-Amplify}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Docker}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Development}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why the GRANDstack}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}The GraphQL Schema}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Getting started with Neo4j}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Communicating with the DB through ApolloServer and GraphQL-Playground}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Making ApolloServer and ApolloClient communicate}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Building the UI}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Components}{36}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Problems}{37}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Keeping the data consistent when saving changes}{37}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}AWS-Healthcheck}{39}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Apollo Error-Codes}{40}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Apollo Chrome Dev-Tools}{40}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}CORS-problems}{40}{subsection.4.7.5}%
\contentsline {section}{\numberline {4.8}Graph-Layout}{41}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Tree-Layout}{41}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Flower-Layout}{42}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Behavior Decisions}{44}{section.4.9}%
\contentsline {section}{\numberline {4.10}Avoiding Data Corruption}{45}{section.4.10}%
\contentsline {chapter}{\numberline {5}Looking back}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}What was good}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}What was not ideal}{46}{section.5.2}%
\contentsline {chapter}{\numberline {6}Ideas for the Future}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Syntax Checking}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Improve Layout Algorithm}{48}{section.6.2}%
\contentsline {section}{\numberline {6.3}Subscriptions}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}User Logic}{48}{section.6.4}%
\contentsline {section}{\numberline {6.5}Project Logic}{48}{section.6.5}%
\contentsline {section}{\numberline {6.6}Refactor}{48}{section.6.6}%
\contentsline {section}{\numberline {6.7}Improve Containers}{48}{section.6.7}%
\contentsline {chapter}{\numberline {7}Documentation}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Setting Up a Local Development Environment}{49}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Neo4j Desktop}{49}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Backend}{49}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Frontend}{50}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Creating a Project Node}{50}{subsection.7.1.4}%
\contentsline {chapter}{\nonumberline List of Figures}{51}{chapter*.35}%
\contentsline {chapter}{\nonumberline List of Tables}{52}{chapter*.36}%
