\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Backend to Frontend}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The GRAND-stack}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Query Language - GraphQL}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Database - Neo4j}{4}{section.2.3}%
\contentsline {subsubsection}{\nonumberline General}{4}{section*.2}%
\contentsline {subsubsection}{\nonumberline Cypher}{5}{section*.3}%
\contentsline {subsubsection}{\nonumberline The Graph on Disk}{5}{section*.4}%
\contentsline {subsubsection}{\nonumberline The Graph in Memory}{6}{section*.5}%
\contentsline {subsubsection}{\nonumberline Traversing}{6}{section*.6}%
\contentsline {subsubsection}{\nonumberline Adding Cypher}{6}{section*.7}%
\contentsline {section}{\numberline {2.4}Server - ApolloServer}{7}{section.2.4}%
\contentsline {subsubsection}{\nonumberline Example Resolver}{7}{section*.8}%
\contentsline {subsubsection}{\nonumberline Resolver Chain}{8}{section*.9}%
\contentsline {subsubsection}{\nonumberline Cypher in GraphQL}{10}{section*.10}%
\contentsline {section}{\numberline {2.5}Frontend - React}{11}{section.2.5}%
\contentsline {subsubsection}{\nonumberline Components}{11}{section*.11}%
\contentsline {subsubsection}{\nonumberline State}{12}{section*.12}%
\contentsline {subsubsection}{\nonumberline Updating Components}{14}{section*.13}%
\contentsline {subsubsection}{\nonumberline Finding The Differences}{14}{section*.14}%
\contentsline {subsubsection}{\nonumberline Stateless Functional Components}{15}{section*.15}%
\contentsline {section}{\numberline {2.6}Client - ApolloClient}{15}{section.2.6}%
\contentsline {subsubsection}{\nonumberline Hooks}{15}{section*.16}%
\contentsline {subsubsection}{\nonumberline Apollo Hooks}{16}{section*.17}%
\contentsline {subsubsection}{\nonumberline Local Resolvers}{17}{section*.18}%
\contentsline {subsubsection}{\nonumberline The Apollo Cache}{18}{section*.19}%
\contentsline {chapter}{\numberline {3}Deployment}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}AWS}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}AWS-EC2}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}AWS-ECS}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}AWS-Amplify}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Docker}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Development}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Why the GRANDstack}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Getting started with Neo4j}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Manipulating the DB through ApolloServer and GraphQL-Playground}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Making ApolloServer and ApolloClient communicate through GraphQL}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Building the UI}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Components}{28}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Problems}{28}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Keeping the data consistent when saving changes}{28}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}AWS-Healthcheck}{28}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Apollo Error-Codes}{28}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Apollo Chrome Dev-Tools}{28}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Graph-Layout}{28}{subsection.4.6.5}%
\contentsline {subsubsection}{\nonumberline Tree-Layout}{28}{section*.26}%
\contentsline {subsubsection}{\nonumberline Flower-Layout}{28}{section*.27}%
\contentsline {section}{\numberline {4.7}Behavior Decisions}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}Avoiding data corruption through multiple editors at once}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Detect multiple connections between two nodes}{28}{section.4.9}%
\contentsline {section}{\numberline {4.10}CORS-problems}{28}{section.4.10}%
\contentsline {chapter}{\numberline {5}Looking back}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Documentation}{30}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ideas for the Future}{31}{chapter.7}%
\contentsline {chapter}{\nonumberline List of Figures}{32}{chapter*.28}%
\contentsline {chapter}{\nonumberline List of Tables}{33}{chapter*.29}%
