\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Strucute of AWS ECS\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker vs VM\relax }}{23}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A small network of software components\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The nodes in Neo4j Browser\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces After creating the first link-node\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Whole graph in the DB\relax }}{27}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
