\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{./Bestandteile/titel.aux}
\babel@aux{english}{}
\@input{./Bestandteile/kurzzusammenfassung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{JeffParker}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={7}}{507572706F7365}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E32},srcline={10}}{4261636B656E6420746F2046726F6E74656E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={14}}{546865204752414E442D737461636B}
\citation{GrandStackGettingStarted}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={17}}{5175657279204C616E6775616765202D204772617068514C}
\citation{GraphQLFoundation}
\citation{GraphQLIntro}
\citation{EngineeringFB}
\citation{GraphQLIntro}
\citation{EngineeringFB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backend to Frontend}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The GRAND-stack}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Query Language - GraphQL}{2}{section.2.2}\protected@file@percent }
\citation{GraphQLIntro}
\citation{GraphQLIntro}
\newlabel{ex211}{{2.1}{3}{A GraphQL Query}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A GraphQL Query}{3}{lstlisting.2.1}\protected@file@percent }
\newlabel{ex212}{{2.2}{3}{Example Response Data}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example Response Data}{3}{lstlisting.2.2}\protected@file@percent }
\citation{GraphQLSpec}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={114}}{4461746162617365202D204E656F346A}
\citation{DbEnginesGeneral}
\citation{DbEnginesGraph}
\citation{Neo4jDevGuides}
\citation{RelVsGraph}
\citation{NeoInternals}
\citation{WhatGraphDB}
\citation{Neo4jCypher}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database - Neo4j}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General}{4}{section*.2}\protected@file@percent }
\citation{NeoInternals}
\citation{Neo4jInternalsPP}
\citation{NeoInternals}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cypher}{5}{section*.3}\protected@file@percent }
\newlabel{ex231}{{2.3.1}{5}{Cypher}{exmp.2.3.1}{}}
\newlabel{ex232}{{2.3.2}{5}{Cypher}{exmp.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Graph on Disk}{5}{section*.4}\protected@file@percent }
\citation{NeoInternals}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Graph in Memory}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traversing}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding Cypher}{6}{section*.7}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={187}}{536572766572202D2041706F6C6C6F536572766572}
\citation{ApolloServerIntro}
\citation{Neo4jDriver}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Server - ApolloServer}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example Resolver}{7}{section*.8}\protected@file@percent }
\newlabel{ex241}{{2.3}{7}{A Basic Resolver}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}A Basic Resolver}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolver Chain}{8}{section*.9}\protected@file@percent }
\newlabel{ex242}{{2.4}{8}{}{lstlisting.2.-5}{}}
\newlabel{ex243}{{2.4}{8}{Schema Definition}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Schema Definition}{8}{lstlisting.2.4}\protected@file@percent }
\newlabel{ex244}{{2.5}{9}{Resolver Definition}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Resolver Definition}{9}{lstlisting.2.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={342}}{46726F6E74656E64202D205265616374}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cypher in GraphQL}{10}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example Directive Declaration}{10}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Cypher in GraphQL}{10}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frontend - React}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Components}{11}{section*.11}\protected@file@percent }
\newlabel{ex251}{{2.8}{11}{Hello World in React}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Hello World in React}{11}{lstlisting.2.8}\protected@file@percent }
\newlabel{ex252}{{2.9}{12}{Using Props}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Using Props}{12}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline State}{12}{section*.12}\protected@file@percent }
\citation{LinaSpukas}
\citation{GethylGeorgeKurian}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Updating Components}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finding The Differences}{14}{section*.14}\protected@file@percent }
\citation{CoryHouse}
\BKM@entry{id=9,dest={73656374696F6E2E322E36},srcline={543}}{436C69656E74202D2041706F6C6C6F436C69656E74}
\citation{ApolloClientIntro}
\citation{ReactHooksIntro}
\citation{ReactHooksOverview}
\citation{ReactHooksIntro}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stateless Functional Components}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Client - ApolloClient}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hooks}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Apollo Hooks}{16}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Creating a Mutation}{16}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local Resolvers}{17}{section*.18}\protected@file@percent }
\newlabel{ex253}{{2.11}{17}{Local Resolvers}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Local Resolvers}{17}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Apollo Cache}{18}{section*.19}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E33},srcline={644}}{4465706C6F796D656E74}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={652}}{415753}
\citation{WhatIsAws}
\citation{HistoryAwsMedia}
\citation{HistoryAwsTech}
\citation{Gartner}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E312E31},srcline={659}}{4157532D454332}
\citation{AwsEc2}
\citation{Ec2VirtualMachine}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E32},srcline={666}}{4157532D454353}
\citation{AwsEc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deployment}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AWS}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AWS-EC2}{19}{subsection.3.1.1}\protected@file@percent }
\citation{CodeCampEcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AWS-ECS}{20}{subsection.3.1.2}\protected@file@percent }
\citation{AwsFargate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Strucute of AWS ECS\relax }}{21}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex311}{{3.1}{21}{Strucute of AWS ECS\relax }{figure.caption.20}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E33},srcline={692}}{4157532D416D706C696679}
\citation{AwsAmplify}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={697}}{446F636B6572}
\citation{NickDocker}
\citation{GeekDocker}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}AWS-Amplify}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Docker}{22}{section.3.2}\protected@file@percent }
\citation{GeekDocker}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Docker vs VM\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{ex312}{{3.2}{23}{Docker vs VM\relax }{figure.caption.21}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={720}}{446576656C6F706D656E74}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={725}}{57687920746865204752414E44737461636B}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={747}}{47657474696E6720737461727465642077697468204E656F346A}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why the GRANDstack}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting started with Neo4j}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A small network of software components\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{ex421}{{4.1}{25}{A small network of software components\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The nodes in Neo4j Browser\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{ex422}{{4.2}{26}{The nodes in Neo4j Browser\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces After creating the first link-node\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{ex423}{{4.3}{27}{After creating the first link-node\relax }{figure.caption.24}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={826}}{546865204772617068514C20536368656D61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Whole graph in the DB\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{ex423}{{4.4}{28}{Whole graph in the DB\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The GraphQL Schema}{28}{section.4.3}\protected@file@percent }
\newlabel{enums}{{4.1}{28}{GraphQL Enums}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GraphQL Enums}{28}{lstlisting.4.1}\protected@file@percent }
\newlabel{mutations}{{4.2}{31}{Mutation Type Definition}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Mutation Type Definition}{31}{lstlisting.4.2}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={1024}}{436F6D6D756E69636174696E67207769746820746865204442207468726F7567682041706F6C6C6F53657276657220616E64204772617068514C2D506C617967726F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Communicating with the DB through ApolloServer and GraphQL-Playground}{33}{section.4.4}\protected@file@percent }
\newlabel{exSeed}{{4.3}{33}{Seeding the DB through GraphQL Playground}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Seeding the DB through GraphQL Playground}{33}{lstlisting.4.3}\protected@file@percent }
\newlabel{exResSeed}{{4.4}{33}{Seeding Result}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Seeding Result}{33}{lstlisting.4.4}\protected@file@percent }
\newlabel{exFetch}{{4.5}{34}{Fetching Nodes}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Fetching Nodes}{34}{lstlisting.4.5}\protected@file@percent }
\newlabel{exResFetch}{{4.6}{34}{Result Set}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Result Set}{34}{lstlisting.4.6}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E342E35},srcline={1147}}{4D616B696E672041706F6C6C6F53657276657220616E642041706F6C6C6F436C69656E7420636F6D6D756E6963617465}
\BKM@entry{id=22,dest={73656374696F6E2E342E36},srcline={1148}}{4275696C64696E6720746865205549}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E362E31},srcline={1149}}{436F6D706F6E656E7473}
\BKM@entry{id=24,dest={73656374696F6E2E342E37},srcline={1150}}{50726F626C656D73}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E372E31},srcline={1151}}{4B656570696E6720746865206461746120636F6E73697374656E74207768656E20736176696E67206368616E676573}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E372E32},srcline={1152}}{4157532D4865616C7468636865636B}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E372E33},srcline={1153}}{41706F6C6C6F204572726F722D436F646573}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E372E34},srcline={1154}}{41706F6C6C6F204368726F6D65204465762D546F6F6C73}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E372E35},srcline={1155}}{434F52532D70726F626C656D73}
\BKM@entry{id=30,dest={73656374696F6E2E342E38},srcline={1156}}{47726170682D4C61796F7574}
\BKM@entry{id=31,dest={73656374696F6E2E342E39},srcline={1159}}{4265686176696F72204465636973696F6E73}
\BKM@entry{id=32,dest={73656374696F6E2E342E3130},srcline={1160}}{41766F6964696E67206461746120636F7272757074696F6E207468726F756768206D756C7469706C6520656469746F7273206174206F6E6365}
\BKM@entry{id=33,dest={73656374696F6E2E342E3131},srcline={1161}}{446574656374206D756C7469706C6520636F6E6E656374696F6E73206265747765656E2074776F206E6F646573}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Using the Create Node resolver}{35}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Making ApolloServer and ApolloClient communicate}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Building the UI}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Components}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problems}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Keeping the data consistent when saving changes}{36}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}AWS-Healthcheck}{36}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Apollo Error-Codes}{36}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Apollo Chrome Dev-Tools}{36}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}CORS-problems}{36}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Graph-Layout}{36}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tree-Layout}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flower-Layout}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Behavior Decisions}{36}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Avoiding data corruption through multiple editors at once}{36}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Detect multiple connections between two nodes}{36}{section.4.11}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E35},srcline={1163}}{4C6F6F6B696E67206261636B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Looking back}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:LB}{{5}{37}{Looking back}{chapter.5}{}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={1166}}{446F63756D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Doc}{{6}{38}{Documentation}{chapter.6}{}}
\BKM@entry{id=36,dest={636861707465722E37},srcline={1169}}{496465617320666F722074686520467574757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ideas for the Future}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=37,dest={636861707465722A2E3238},srcline={97}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{40}{chapter*.28}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722A2E3239},srcline={99}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{41}{chapter*.29}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{./Literatur/quellen}
\bibcite{GeekDocker}{{Avi19}{}{{}}{{}}}
\bibcite{AwsEc2}{{AWS20a}{}{{}}{{}}}
\bibcite{AwsAmplify}{{AWS20b}{}{{}}{{}}}
\bibcite{AwsFargate}{{AWS20c}{}{{}}{{}}}
\bibcite{WhatIsAws}{{AWS20d}{}{{}}{{}}}
\bibcite{Gartner}{{BGSW19}{}{{}}{{}}}
\bibcite{EngineeringFB}{{Byr15}{}{{}}{{}}}
\bibcite{DbEnginesGeneral}{{DbE20a}{}{{}}{{}}}
\bibcite{DbEnginesGraph}{{DbE20b}{}{{}}{{}}}
\bibcite{GraphQLIntro}{{Dev19}{}{{}}{{}}}
\bibcite{ReactHooksOverview}{{Faca}{}{{}}{{}}}
\bibcite{ReactHooksIntro}{{Facb}{}{{}}{{}}}
\bibcite{GraphQLSpec}{{Fac18}{}{{}}{{}}}
\bibcite{GraphQLFoundation}{{Fou20}{}{{}}{{}}}
\bibcite{CodeCampEcs}{{Fra18}{}{{}}{{}}}
\bibcite{ApolloServerIntro}{{Graa}{}{{}}{{}}}
\bibcite{ApolloClientIntro}{{Grab}{}{{}}{{}}}
\bibcite{CoryHouse}{{Hou16}{}{{}}{{}}}
\bibcite{NickDocker}{{Jan17}{}{{}}{{}}}
\bibcite{GethylGeorgeKurian}{{Kur17}{}{{}}{{}}}
\bibcite{GrandStackGettingStarted}{{LGK20}{}{{}}{{}}}
\bibcite{NeoInternals}{{Lin12a}{}{{}}{{}}}
\bibcite{Neo4jInternalsPP}{{Lin12b}{}{{}}{{}}}
\bibcite{HistoryAwsTech}{{Mil16}{}{{}}{{}}}
\bibcite{Neo4jDriver}{{Neoa}{}{{}}{{}}}
\bibcite{RelVsGraph}{{Neob}{}{{}}{{}}}
\bibcite{Neo4jCypher}{{Neoc}{}{{}}{{}}}
\bibcite{Neo4jDevGuides}{{Neod}{}{{}}{{}}}
\bibcite{WhatGraphDB}{{Neo20}{}{{}}{{}}}
\bibcite{JeffParker}{{Par20}{}{{}}{{}}}
\bibcite{HistoryAwsMedia}{{Roj20}{}{{}}{{}}}
\bibcite{LinaSpukas}{{Spu20}{}{{}}{{}}}
\bibcite{Ec2VirtualMachine}{{Sri19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71382pt}
