\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{./Bestandteile/titel.aux}
\babel@aux{english}{}
\@input{./Bestandteile/kurzzusammenfassung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\citation{JeffParker}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={7}}{507572706F7365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={10}}{54686520456E64726573756C74}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Endresult}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Application\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:AppOverview}{{1.1}{1}{The Application\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={28}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{2}{section.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={33}}{4261636B656E6420746F2046726F6E74656E64}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={37}}{546865204752414E442D737461636B}
\citation{GrandStackGettingStarted}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={40}}{5175657279204C616E6775616765202D204772617068514C}
\citation{GraphQLFoundation}
\citation{EngineeringFB}
\citation{GraphQLIntro}
\citation{EngineeringFB}
\citation{GraphQLIntro}
\citation{EngineeringFB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backend to Frontend}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The GRAND-stack}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Query Language - GraphQL}{3}{section.2.2}\protected@file@percent }
\citation{GraphQLIntro}
\citation{GraphQLIntro}
\newlabel{ex211}{{2.1}{4}{A GraphQL Query to Fetch User Data}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A GraphQL Query to Fetch User Data}{4}{lstlisting.2.1}\protected@file@percent }
\newlabel{ex212}{{2.2}{4}{Example Response Data}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example Response Data}{4}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={139}}{4461746162617365202D204E656F346A}
\citation{DbEnginesGeneral}
\citation{DbEnginesGraph}
\citation{Neo4jDevGuides}
\citation{RelVsGraph}
\citation{NeoInternals}
\citation{WhatGraphDB}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Type Definition in GraphQL}{5}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Root Type Definition}{5}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Defining Queries}{5}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database - Neo4j}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline General}{5}{section*.3}\protected@file@percent }
\citation{Neo4jCypher}
\citation{NeoInternals}
\citation{Neo4jInternalsPP}
\citation{NeoInternals}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cypher}{6}{section*.4}\protected@file@percent }
\newlabel{ex231}{{2.6}{6}{Matching Nodes Way 1}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Matching Nodes Way 1}{6}{lstlisting.2.6}\protected@file@percent }
\newlabel{ex232}{{2.7}{6}{Matching Nodes Way 2}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Matching Nodes Way 2}{6}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Graph on Disk}{6}{section*.5}\protected@file@percent }
\citation{NeoInternals}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Algorithm to Save Read the Graph from Disk}{7}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Graph in Memory}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traversing}{7}{section*.7}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={219}}{536572766572202D2041706F6C6C6F536572766572}
\citation{ApolloServerIntro}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adding Cypher}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Server - ApolloServer}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example Resolver}{8}{section*.9}\protected@file@percent }
\newlabel{ex241}{{2.9}{8}{A Basic Resolver}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}A Basic Resolver}{8}{lstlisting.2.9}\protected@file@percent }
\citation{Neo4jDriver}
\citation{ApolloResChain}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolver Chain}{9}{section*.10}\protected@file@percent }
\newlabel{ex242}{{2.10}{9}{GraphQL query to fetch all books with their title and author name of all libraries}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}GraphQL query to fetch all books with their title and author name of all libraries}{9}{lstlisting.2.10}\protected@file@percent }
\citation{ApolloResChain}
\citation{ApolloResChain}
\newlabel{ex243}{{2.11}{10}{Schema Definition}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Schema Definition}{10}{lstlisting.2.11}\protected@file@percent }
\newlabel{ex244}{{2.12}{11}{Resolver Definition}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Resolver Definition}{11}{lstlisting.2.12}\protected@file@percent }
\citation{GraphQlDir}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cypher in GraphQL}{12}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Example Directive Declaration}{12}{lstlisting.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Cypher in GraphQL}{12}{lstlisting.2.14}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={381}}{46726F6E74656E64202D205265616374}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frontend - React}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Components}{13}{section*.12}\protected@file@percent }
\newlabel{ex250}{{2.15}{13}{index.html for Hello World}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}index.html for Hello World}{13}{lstlisting.2.15}\protected@file@percent }
\newlabel{ex251}{{2.16}{13}{Hello World in React}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Hello World in React}{13}{lstlisting.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Resulting HTML after building}{14}{lstlisting.2.17}\protected@file@percent }
\newlabel{ex252}{{2.18}{14}{Using Props}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Using Props}{14}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline State}{15}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Counter Component}{15}{lstlisting.2.19}\protected@file@percent }
\citation{LinaSpukas}
\citation{GethylGeorgeKurian}
\citation{GethylGeorgeKurian}
\citation{ReactDocs}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Updating Components}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finding The Differences}{16}{section*.15}\protected@file@percent }
\citation{CoryHouse}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Updated line}{17}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stateless Functional Components}{17}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}App as Functional Component}{17}{lstlisting.2.21}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E36},srcline={578}}{436C69656E74202D2041706F6C6C6F436C69656E74}
\citation{ApolloClientIntro}
\citation{ReactHooksIntro}
\citation{ReactHooksOverview}
\citation{ReactHooksIntro}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Client - ApolloClient}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hooks}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Apollo Hooks}{18}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}The useQuery Hook from Apollo}{18}{lstlisting.2.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Demonstration of the useQuery Hook}{19}{lstlisting.2.23}\protected@file@percent }
\newlabel{ex:usingMutation}{{2.24}{19}{Creating a Mutation and defining a manual update function}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Creating a Mutation and defining a manual update function}{19}{lstlisting.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Local Resolvers}{19}{section*.19}\protected@file@percent }
\newlabel{ex253}{{2.25}{19}{Local Resolvers}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Local Resolvers}{19}{lstlisting.2.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Query Definition for a Mutation in the Client}{20}{lstlisting.2.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Using the Client Side Mutation}{20}{lstlisting.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Apollo Cache}{20}{section*.20}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={678}}{4465706C6F796D656E74}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={686}}{446F636B6572}
\citation{NickDocker}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deployment}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker}{21}{section.3.1}\protected@file@percent }
\citation{GeekDocker}
\citation{GeekDocker}
\citation{GeekDocker}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={709}}{415753}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E31},srcline={712}}{4157532D454332}
\citation{AwsEc2}
\citation{Ec2VirtualMachine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Virtual Machine vs. Docker \cite  {GeekDocker}\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{ex312}{{3.1}{22}{Virtual Machine vs. Docker \cite {GeekDocker}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AWS}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AWS-EC2}{22}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E32},srcline={719}}{4157532D454353}
\citation{AwsEc2}
\citation{CodeCampEcs}
\citation{AwsEcs}
\citation{AwsEcs}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E33},srcline={746}}{4157532D416D706C696679}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AWS-ECS}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AWS-Amplify}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of AWS ECS \citep  [with adaptions]{AwsEcs}\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{ex311}{{3.2}{24}{Structure of AWS ECS \citep [with adaptions]{AwsEcs}\relax }{figure.caption.22}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={751}}{446576656C6F706D656E74}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={758}}{57687920746865204752414E44737461636B}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={782}}{546865204772617068514C20536368656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why the GRANDstack}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The GraphQL Schema}{26}{section.4.2}\protected@file@percent }
\newlabel{enums}{{4.1}{26}{GraphQL Enums}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GraphQL Enums}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Usage of Interfaces in GraphQL}{27}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Input Type Definitions}{27}{lstlisting.4.3}\protected@file@percent }
\newlabel{mutations}{{4.4}{29}{Mutation Type Definition}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Mutation Type Definition}{29}{lstlisting.4.4}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={974}}{47657474696E6720737461727465642077697468204E656F346A}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Return Types}{30}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Root Type Definitions}{30}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Getting started with Neo4j}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A small network of software components used for testing\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{ex421}{{4.1}{31}{A small network of software components used for testing\relax }{figure.caption.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Cypher Statements to Create the Nodes}{31}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The nodes in Neo4j Browser\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{ex422}{{4.2}{32}{The nodes in Neo4j Browser\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Creating and Connecting the First Link}{33}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces After creating the first link-node\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{ex423}{{4.3}{33}{After creating the first link-node\relax }{figure.caption.25}{}}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={1067}}{436F6D6D756E69636174696E67207769746820746865204442207468726F7567682041706F6C6C6F53657276657220616E64204772617068514C2D506C617967726F756E64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Whole graph in the DB\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{ex424}{{4.4}{34}{Whole graph in the DB\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A small network of software components used for testing\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{ex:GraphSideBySide}{{4.5}{34}{A small network of software components used for testing\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Communicating with the DB through ApolloServer and GraphQL-Playground}{34}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Seed Resolver}{35}{lstlisting.4.9}\protected@file@percent }
\newlabel{exSeed}{{4.10}{35}{Seeding the DB through GraphQL Playground}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Seeding the DB through GraphQL Playground}{35}{lstlisting.4.10}\protected@file@percent }
\newlabel{exResSeed}{{4.11}{35}{Seeding Result}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Seeding Result}{35}{lstlisting.4.11}\protected@file@percent }
\newlabel{exFetch}{{4.12}{36}{Fetching Nodes}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Fetching Nodes}{36}{lstlisting.4.12}\protected@file@percent }
\newlabel{exResFetch}{{4.13}{36}{Result Set}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Result Set}{36}{lstlisting.4.13}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E342E35},srcline={1202}}{4D616B696E672041706F6C6C6F53657276657220616E642041706F6C6C6F436C69656E7420636F6D6D756E6963617465}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Using returned Values from the Query}{37}{lstlisting.4.14}\protected@file@percent }
\newlabel{ex:RunCreateNode}{{4.15}{37}{Using the Create Node resolver}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Using the Create Node resolver}{37}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Query Variables}{37}{lstlisting.4.16}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E342E36},srcline={1261}}{4275696C64696E6720746865205549}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E362E31},srcline={1264}}{436F6D706F6E656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Making ApolloServer and ApolloClient communicate}{38}{section.4.5}\protected@file@percent }
\newlabel{ex:DefQuery}{{4.17}{38}{Mutation to Create a Node in the Database}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Mutation to Create a Node in the Database}{38}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Building the UI}{38}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Components}{38}{subsection.4.6.1}\protected@file@percent }
\newlabel{ex:useQueryFuncComp}{{4.18}{39}{Using the Query in a Component (no actual application code)}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Using the Query in a Component (no actual application code)}{39}{lstlisting.4.18}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E342E37},srcline={1289}}{50726F626C656D73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Components in the UI\relax }}{40}{figure.caption.29}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E342E372E31},srcline={1292}}{4B656570696E6720746865206461746120636F6E73697374656E74207768656E20736176696E67206368616E676573}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problems}{41}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Keeping the data consistent when saving changes}{41}{subsection.4.7.1}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E342E372E32},srcline={1347}}{4157532D4865616C7468636865636B}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Usage of Promise.all()}{42}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}AWS-Healthcheck}{42}{subsection.4.7.2}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E342E372E33},srcline={1361}}{41706F6C6C6F204572726F722D436F646573}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CPU Utilization in Percent of Service and Cluster\relax }}{43}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Apollo Error-Codes}{43}{subsection.4.7.3}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E342E372E34},srcline={1372}}{41706F6C6C6F204368726F6D65204465762D546F6F6C73}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E372E35},srcline={1381}}{434F52532D70726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Apollo Chrome Dev-Tools}{44}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Apollo Dev Tools can't connect\relax }}{44}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}CORS-problems}{44}{subsection.4.7.5}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E342E38},srcline={1393}}{47726170682D4C61796F7574}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E382E31},srcline={1400}}{547265652D4C61796F7574}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Graph-Layout}{45}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Tree-Layout}{45}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Layout created by the Tree Algorithm\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{ex:TreeGood}{{4.9}{45}{Layout created by the Tree Algorithm\relax }{figure.caption.32}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E382E32},srcline={1421}}{466C6F7765722D4C61796F7574}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Edge moving directly through Node\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{ex:TreeBadEdge}{{4.10}{46}{Edge moving directly through Node\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Flower-Layout}{46}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Basic Idea of the Flower Layout\relax }}{46}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Node with more Children is further away\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{ex:TreeBad}{{\caption@xref {ex:TreeBad}{ on input line 1441}}{47}{Flower-Layout}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Intersections in the Flower Layout\relax }}{47}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Layout Created by Flower Algorithm\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{ex:ComparisonTreeFlower}{{4.14}{48}{Layout Created by Flower Algorithm\relax }{figure.caption.37}{}}
\BKM@entry{id=35,dest={73656374696F6E2E342E39},srcline={1464}}{4265686176696F72204465636973696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Behavior Decisions}{49}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Two Collapsables Connected Through a Part-Of link. \emph  {Container 1} is the child of \emph  {Container 2}\relax }}{49}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The child nodes of \emph  {Container 1} disappeared. \emph  {Container 2} is still visible as it is defined as parent in the link connecting the two containers.\relax }}{50}{figure.caption.39}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E342E3130},srcline={1506}}{41766F6964696E67204461746120436F7272757074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Avoiding Data Corruption}{51}{section.4.10}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E35},srcline={1513}}{4C6F6F6B696E67206261636B}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={1517}}{576861742077617320676F6F64}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={1524}}{5768617420776173206E6F7420696465616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Looking back}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:LB}{{5}{52}{Looking back}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What was good}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What was not ideal}{52}{section.5.2}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E36},srcline={1534}}{496465617320666F722074686520467574757265}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ideas for the Future}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Future}{{6}{53}{Ideas for the Future}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example Collapsable in Expanded State\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{ex:CollExpanded}{{6.1}{55}{Example Collapsable in Expanded State\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example Collapsable in Collapsed State\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{ex:CollColapsed}{{6.2}{55}{Example Collapsable in Collapsed State\relax }{figure.caption.40}{}}
\BKM@entry{id=41,dest={636861707465722E37},srcline={1602}}{446F63756D656E746174696F6E}
\BKM@entry{id=42,dest={73656374696F6E2E372E31},srcline={1606}}{53657474696E672055702061204C6F63616C20446576656C6F706D656E7420456E7669726F6E6D656E74}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E312E31},srcline={1607}}{4E656F346A204465736B746F70}
\citation{NeoDownload}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentation}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Doc}{{7}{56}{Documentation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setting Up a Local Development Environment}{56}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Neo4j Desktop}{56}{subsection.7.1.1}\protected@file@percent }
\newlabel{chap:NeoDesktop}{{7.1.1}{56}{Neo4j Desktop}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Neo4j Desktop after Creating the Database\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{ex:NeoDesktop}{{7.1}{56}{Neo4j Desktop after Creating the Database\relax }{figure.caption.41}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E312E32},srcline={1622}}{4372656174696E6720612050726F6A656374204E6F6465}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E312E33},srcline={1629}}{4261636B656E64}
\citation{GitServer}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E312E34},srcline={1646}}{46726F6E74656E64}
\citation{GitClient}
\BKM@entry{id=47,dest={73656374696F6E2E372E32},srcline={1654}}{4261636B656E64}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Creating a Project Node}{57}{subsection.7.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Creating the necessary Project Node}{57}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Backend}{57}{subsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Environment Variables for the Server}{57}{lstlisting.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Frontend}{57}{subsection.7.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Environment Variables for the Frontend}{57}{lstlisting.7.3}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E372E33},srcline={1670}}{46726F6E74656E64}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Backend}{58}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Frontend}{58}{section.7.3}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E372E332E31},srcline={1694}}{4C6F63616C205265736F6C76657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Local Resolvers}{59}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline setNodes, setLinks}{59}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline updateLink}{59}{section*.43}\protected@file@percent }
\citation{Fuze}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E332E32},srcline={1721}}{4C61796F757420416C676F726974686D73}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline collapseNode}{60}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline setNodeLabelFilter}{60}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline searchNodeByLabel}{60}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Layout Algorithms}{60}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Collapsable Rule}{61}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Algorithm to determine the number of Collapsables per Row}{61}{lstlisting.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Result Allocation of 13 Collapsables\relax }}{62}{figure.caption.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Placing all Collapsables}{62}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FlowerRule}{63}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Allocating Nodes around Collapsables}{63}{lstlisting.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NonCollapsableRule}{64}{section*.50}\protected@file@percent }
\BKM@entry{id=51,dest={636861707465722A2E3531},srcline={141}}{4C697374206F662046696775726573}
\citation{GeekDocker}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{65}{chapter*.51}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{./Literatur/quellen}
\bibcite{GeekDocker}{{Avi19}{}{{}}{{}}}
\bibcite{AwsEc2}{{AWS20a}{}{{}}{{}}}
\bibcite{AwsAmplify}{{AWS20b}{}{{}}{{}}}
\bibcite{AwsFargate}{{AWS20c}{}{{}}{{}}}
\bibcite{WhatIsAws}{{AWS20d}{}{{}}{{}}}
\bibcite{AwsEcs}{{AWS20e}{}{{}}{{}}}
\bibcite{Gartner}{{BGSW19}{}{{}}{{}}}
\bibcite{EngineeringFB}{{Byr15}{}{{}}{{}}}
\bibcite{DbEnginesGeneral}{{DbE20a}{}{{}}{{}}}
\bibcite{DbEnginesGraph}{{DbE20b}{}{{}}{{}}}
\bibcite{GraphQLIntro}{{Dev19}{}{{}}{{}}}
\bibcite{ReactHooksOverview}{{Faca}{}{{}}{{}}}
\bibcite{ReactHooksIntro}{{Facb}{}{{}}{{}}}
\bibcite{GraphQLSpec}{{Fac18}{}{{}}{{}}}
\bibcite{ReactDocs}{{Fac20}{}{{}}{{}}}
\bibcite{GraphQLFoundation}{{Fou20}{}{{}}{{}}}
\bibcite{CodeCampEcs}{{Fra18}{}{{}}{{}}}
\bibcite{ApolloServerIntro}{{Graa}{}{{}}{{}}}
\bibcite{ApolloClientIntro}{{Grab}{}{{}}{{}}}
\bibcite{ApolloResChain}{{Gra20}{}{{}}{{}}}
\bibcite{CoryHouse}{{Hou16}{}{{}}{{}}}
\bibcite{NickDocker}{{Jan17}{}{{}}{{}}}
\bibcite{GethylGeorgeKurian}{{Kur17}{}{{}}{{}}}
\bibcite{GrandStackGettingStarted}{{LGK20}{}{{}}{{}}}
\bibcite{NeoInternals}{{Lin12a}{}{{}}{{}}}
\bibcite{Neo4jInternalsPP}{{Lin12b}{}{{}}{{}}}
\bibcite{HistoryAwsTech}{{Mil16}{}{{}}{{}}}
\bibcite{Neo4jDriver}{{Neoa}{}{{}}{{}}}
\bibcite{RelVsGraph}{{Neob}{}{{}}{{}}}
\bibcite{Neo4jCypher}{{Neoc}{}{{}}{{}}}
\bibcite{Neo4jDevGuides}{{Neod}{}{{}}{{}}}
\bibcite{NeoDownload}{{Neo20a}{}{{}}{{}}}
\bibcite{WhatGraphDB}{{Neo20b}{}{{}}{{}}}
\bibcite{JeffParker}{{Par20}{}{{}}{{}}}
\bibcite{Fuze}{{Ris20}{}{{}}{{}}}
\bibcite{HistoryAwsMedia}{{Roj20}{}{{}}{{}}}
\bibcite{LinaSpukas}{{Spu20}{}{{}}{{}}}
\bibcite{Ec2VirtualMachine}{{Sri19}{}{{}}{{}}}
\bibcite{GraphQlDir}{{TB20}{}{{}}{{}}}
\bibcite{GitClient}{{Wil20a}{}{{}}{{}}}
\bibcite{GitServer}{{Wil20b}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
