\begin{thebibliography}{BCW12}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BCW12]{Brambilla.2012}
\textsc{Brambilla}, Marco ; \textsc{Cabot}, Jordi  ; \textsc{Wimmer}, Manuel:
\newblock \emph{Model-Driven Software Engineering in Practice}.
\newblock San Rafael : {Morgan {\&} Claypool Publishers}, 2012 (Synthesis
  Lectures on Software Engineering). --
\newblock ISBN 9781608458837

\bibitem[FMT10]{Fischer.2010b}
\textsc{Fischer}, Frank ; \textsc{Mandl}, Heinz  ; \textsc{Todorova}, Albena:
\newblock Lehren und Lernen mit neuen Medien.
\newblock {In: }\textsc{Tippelt}, Rudolf (Hrsg.) ; \textsc{Schmidt}, Bernhard
  (Hrsg.): \emph{Handbuch Bildungsforschung}.
\newblock Wiesbaden : {VS, Verl. f{\"u}r Sozialwiss}, 2010. --
\newblock ISBN 978--3--531--15481--7, S. 753--771

\bibitem[KT08]{Kelly.2008}
\textsc{Kelly}, Steven ; \textsc{Tolvanen}, Juha-Pekka:
\newblock \emph{Domain-specific modeling: Enabling full code generation}.
\newblock Hoboken, N.J. : {John Wiley {\&} Sons}, 2008. --
\newblock ISBN 0470036664

\bibitem[LC12]{Lammel.2012}
\textsc{L{\"a}mmel}, Uwe ; \textsc{Cleve}, J{\"u}rgen:
\newblock \emph{K{\"u}nstliche Intelligenz}.
\newblock 4.
\newblock M{\"u}nchen : Hanser, 2012. --
\newblock ISBN 978--3--446--42758--7

\bibitem[LR93]{LohrRichter.1993}
\textsc{L{\"o}hr-Richter}, Perdita:
\newblock Zur Diskussion: Methodologie - Methodik - Methode: Was steckt
  dahinter?
\newblock {In: }\emph{Emisa Forum} 13 (1993), Nr. 1, 39--41.
\newblock
  \url{http://subs.emis.de/LNI/EMISA-Forum/Volume13_1/Emisa_1_93_S39-41.pdf}

\end{thebibliography}
